#Changing Port
server.port=9090

#Database Config : PostGres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.data-username=Sehbaz
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
